TwitchUWP/View/MainPage.xaml

<Page
    x:Class="TwitchUWP.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwitchUWP.View"
    xmlns:viewModel="using:TwitchUWP.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/HamburgerMenuStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <SplitView x:Name="MySplitView" DisplayMode="CompactInline"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150">
        <SplitView.Pane>

            <StackPanel Background="Black">

                <StackPanel Orientation="Vertical">
                    <Button  x:Name="HamburgerButton" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                     Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click" Style="{StaticResource HamburgerMenuButtonStyle}" />
                </StackPanel>

                <StackPanel Orientation="Vertical">

                    <RadioButton x:Name="LogInButton" Foreground="White" Content="Log In" Tag="&#xE77B;"  Style="{StaticResource HamburgerRadioButton}" Margin="0,0,-5,0" Width="150" Click="LogInButton_Click"/>
                </StackPanel>

            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid x:Name="MainContentGrid" Padding="30" Background="#5B5A5B" BorderBrush="Gray" BorderThickness="2" Loaded="{x:Bind mainPageViewModel.MainContentGrid_Loaded}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="Your follows:" FontSize="55"></TextBlock>
                
            </Grid>
            
        </SplitView.Content>
    </SplitView>


</Page>
