TwitchUWP/View/MainPage.xaml

<Page
    x:Class="TwitchUWP.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwitchUWP.View"
    xmlns:viewModel="using:TwitchUWP.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/HamburgerMenuStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <SplitView x:Name="MySplitView" DisplayMode="CompactInline"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="WVGA">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.ItemWidth" Value="320" />
                        
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="FullHD">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.ItemWidth" Value="400" />
                        
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView.Pane>

            <StackPanel Background="Black">

                <StackPanel Orientation="Vertical">
                    <Button  x:Name="HamburgerButton" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                     Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click" Style="{StaticResource HamburgerMenuButtonStyle}" />
                </StackPanel>

                <StackPanel Orientation="Vertical">

                    <RadioButton x:Name="LogInButton" Foreground="White" Content="Log In" Tag="&#xE77B;"  Style="{StaticResource HamburgerRadioButton}" Margin="0,0,-5,0" Width="150" Click="LogInButton_Click"/>
                </StackPanel>

            </StackPanel>
        </SplitView.Pane>


        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto">
            <VariableSizedWrapGrid x:Name="MainGrid"  MaximumRowsOrColumns="5"   Loaded="{x:Bind mainPageViewModel.Panel_Loaded}" >
            </VariableSizedWrapGrid>
        </ScrollViewer>



    </SplitView>

</Page>
